" Programing language and file format plugins for plug.vim

" :Autoformat for various languages; needs external commands
Plug 'Chiel92/vim-autoformat'
" CSV support
Plug 'chrisbra/csv.vim'
" markdown syntax
Plug 'tpope/vim-markdown'
" HTML5 omnicomplete, indent, and syntax
Plug 'othree/html5.vim'
" JSON syntax and error highlighting
Plug 'elzr/vim-json'
" :JsPreTmpl syntax highlighting inside JavaScript template strings
Plug 'Quramy/vim-js-pretty-template'
" TypeScript syntax
Plug 'HerringtonDarkholme/yats.vim'
" Ember Handlebars/HTMLBars syntax and indentation
Plug 'joukevandermaas/vim-ember-hbs'
" :GoRun :GoBuild :GoTest :GoImport :GoRename :GoDoc :GoDef etc.
Plug 'fatih/vim-go'
" Julia support plus LaTeXtoUnicode#Toggle() for \foo<tab>
Plug 'JuliaEditorSupport/julia-vim'
" Kotlin syntax
Plug 'udalov/kotlin-vim'
" AppleScript syntax and :AppleScriptRun :AppleScriptExport
Plug 'mityu/vim-applescript'
" Vader tests for Vimscript
Plug 'junegunn/vader.vim'
" jsonnet filetype and :JsonnetFmt
Plug 'google/vim-jsonnet'
" Raku support, even if vim version only knows about perl6
Plug 'Raku/vim-raku'
