" DIY text objects
Plug 'kana/vim-textobj-user'
" c comment / C comment with whitespace
Plug 'glts/vim-textobj-comment'
" da date-auto / dd date / df date-full / dt time / dz time-zone
Plug 'kana/vim-textobj-datetime'
" if function body / af function and def / aF function with def+blank lines
" Default is C/Java/vim only
Plug 'kana/vim-textobj-function'
" f function / c class / [pf ]pf move functions / [pc ]pc move classes
Plug 'bps/vim-textobj-python'
" f function / c class / r block / n Scoped::Name
Plug 'tek/vim-textobj-ruby'
" q double smart quotes / Q single smart quotes; educate commands
Plug 'reedes/vim-textobj-quote'
" s better sentence / g( g) end prev, end cur sentence
" Not impressed with handling on oneliners.txt
"Plug 'reedes/vim-textobj-sentence'
" v variable segment in snake_case or camelCase
Plug 'Julian/vim-textobj-variable-segment'
" x XML/HTML attribute
Plug 'whatyouhide/vim-textobj-xmlattr'
" i, parameter name / a, param+comma+space TODO compare with other plugin
"Plug 'sgur/vim-textobj-parameter'
